# food-ordering-system

./: .gitignore  Food-Ordering-System.postman_collection.json  pom.xml
common/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/application/handler/: GlobalExceptionHandler.java
common/common-dataaccess/src/main/java/com/food/ordering/system/dataaccess/restaurant/exception/: RestaurantDataAccessException.java
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/: EmptyEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  Money.java
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/resources/: application.yml
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-messaging/: pom.xml
customer-service/src/main/resources/: application.yml
deployment/: application-deployment.yml  create-topics.sh  tag-and-push-images.sh
infrastructure/docker-compose/: postgresql.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/outbox/src/main/java/com/food/ordering/system/outbox/config/: SchedulerConfig.java
infrastructure/saga/src/main/java/com/food/ordering/system/saga/: SagaStatus.java  SagaStep.java
infrastructure/saga/src/main/java/com/food/ordering/system/saga/order/: SagaConstants.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/resources/: application.yml  init-schema.sql
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+125 files in other folders)
